Augusta Ada KingNoel Countess of Lovelace nee Byron 10 
December 1815 27 November 1852 was an English mathematician 
and writer chiefly known for her work on Charles Babbages early 
mechanical generalpurpose computer the Analytical Engine Her notes 
on the engine include what is recognised as the first algorithm 
intended to be carried out by a machine As a result 
she is often regarded as the first computer programmer Ada Lovelace 
was the only legitimate child of the poet George Lord Byron 
and his wife Anne Isabella Milbanke Annabella Lady Wentworth All 
Byrons other children were born out of wedlock to other women 
Byron separated from his wife a month after Ada was born and 
left England forever four months later eventually dying of disease in 
the Greek War of Independence when Ada was eight years old Her mother 
remained bitter towards Lord Byron and promoted Adas interest in 
mathematics and logic in an effort to prevent her from developing 
what she saw as the insanity seen in her father but Ada 
remained interested in him despite this and was upon her eventual death 
Deer Beer River
Car Car River
Deer Car Beer
